VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PRODUCT_ID="66c8d9cb0003eafbcfb0"
VITE_APPWRITE_DATABASE_ID="66c8dad2001e0d65b138"
VITE_APPWRITE_COLLECTION_ID="66c8dafd0018f9e2594f"
VITE_APPWRITE_BUCKET_ID="66c8dcf4002e6761674c"
